# ui-test

./: pom.xml
src/: .gitignore
src/main/java/com/example/framework/: DriverManager.java  TestContext.java
src/main/java/com/example/framework/pages/: BombaPage.java  MaximumPage.java  WebPages.java
src/main/java/com/example/framework/stepdefinitions/: BrowserSteps.java
src/test/java/com/example/framework/: CucumberTestRunner.java
src/test/resources/features/: open_browser.feature
